# Users

./: README.md  Users.sln
Users.API/: Program.cs  Users.API.csproj  appsettings.Development.json
Users.API/Endpoints/: Countries.cs  Users.cs
Users.API/Infrastructure/: GlobalExceptionHandler.cs  ResultExtension.cs
Users.API/Properties/: launchSettings.json
Users.Application/: AssemblyReference.cs  DependencyInjection.cs  Users.Application.csproj
Users.Application/Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
Users.Application/Core/Behaviours/: RequestValidationBehavior.cs
Users.Application/Core/Interfaces/: IHubNotification.cs
Users.Application/Features/Countries/Get/: GetCountriesQuery.cs  GetCountriesQueryHandler.cs
Users.Application/Features/Countries/GetCitiesByCountry/: GetCitiesByCountryQuery.cs  GetCitiesByCountryQueryHandler.cs
Users.Application/Features/Users/AddAddress/: AddAddressCommand.cs  AddAddressCommandHandler.cs  AddAddressValidator.cs
Users.Application/Features/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
Users.Application/Features/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Users.Application/Features/Users/Get/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Users.Application/Features/Users/GetById/: GetUserById.cs  GetUserByIdQueryHandler.cs
Users.Application/Features/Users/RemoveAddress/: RemoveAddressCommand.cs  RemoveAddressCommandHandler.cs
Users.Application/Features/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserValidator.cs
Users.Domain/Entities/: Address.cs  City.cs  Country.cs  User.cs
Users.Domain/Errors/: SharedErrors.cs  UserErrors.cs
Users.Domain/Primitives/: AuditableEntity.cs  Entity.cs  IAuditEntity.cs  IEntity.cs  MasterEntity.cs
Users.Domain/Repositories/: ICityRepository.cs  ICountryRepository.cs  IUserRepository.cs
Users.Domain/Result/: Error.cs  Result.cs  ResultsExtensions.cs  (+1 more)
Users.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Users.Infrastructure.csproj
Users.Shared/: SharedEntities.cs  Users.cs
Users.Web/: Program.cs  Users.Web.csproj  appsettings.Development.json
Users.Web/Controllers/: HomeController.cs  UsersController.cs
Users.Web/Hubs/: NotificationHub.cs
Users.Web/Models/: ErrorViewModel.cs
Users.Web/Properties/: launchSettings.json
Users.Web/Views/: _ViewImports.cshtml
Users.Web/Views/Shared/: _Layout.cshtml
Users.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
